<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/fondo"
tools:context=".carteleraCienciaFiccion">

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:src="@drawable/scrolltop"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:backgroundTint="@color/negro"
    >
</com.google.android.material.floatingactionbutton.FloatingActionButton>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_row="0"
            android:layout_column="0"
            app:cardBackgroundColor="@color/seccionFondo"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:src="@drawable/elfinaldetodo"
                    android:id="@+id/peli1">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El final de todo"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    android:fontFamily="casual"
                    android:gravity="center"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|right"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tiempoelfinaldetodo"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preocupado por su novia embarazada y tras un repentino cataclismo, un joven abogado emprende un peligroso viaje por carretera hacia el oeste con su suegro."
                        android:textSize="17dp"
                        android:textColor="@color/negro"
                        ></TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_column="0"
            android:layout_row="1"
            app:cardBackgroundColor="@color/seccionFondo"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:src="@drawable/venom"
                    android:id="@+id/peli2">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venom"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    android:fontFamily="casual"
                    android:gravity="center"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|right"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tiempovenom"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tras fusionarse con un simbionte extraterrestre que le otorga superpoderes, un reportero lucha a muerte contra un científico loco."
                        android:textSize="17dp"
                        android:textColor="@color/negro"
                        ></TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_column="0"
            android:layout_row="2"
            app:cardBackgroundColor="@color/seccionFondo"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:src="@drawable/nueve"
                    android:id="@+id/peli3">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    android:fontFamily="casual"
                    android:gravity="center"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|right"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tiempo9"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="En un mudno postapocalíptico, unos muñecos de trapo robóticos se esconden de unas peligrosas máquinas que quieren exterminarlos. Hasta que llega alguien nuevo al grupo."
                        android:textSize="17dp"
                        android:textColor="@color/negro"
                        ></TextView>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>