<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".restaurantes">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="RESTAURANTES"
        android:background="@color/fondo"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_row="0"
            android:layout_column="0"
            app:cardBackgroundColor="@color/seccionFondo"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Restaurantes especializados en la carne"
                    android:id="@+id/rCarn"
                    >
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Restaurantes italianos"
                    android:id="@+id/rItaliano"
                    >
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Restaurantes especializados en el marisco"
                    android:id="@+id/rMarisco"
                    >
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Restaurantes japoneses"
                    android:id="@+id/rJapo"
                    >
                </Button>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>